spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=user1
spring.datasource.password=umaPass


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true