<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BM"/>
    </comp>
    <comp loc="(560,240)" name="aquecedor"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,280)" to="(340,280)"/>
  </circuit>
  <circuit name="modo_funcionamento">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="modo_funcionamento"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BM"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,330)" to="(560,330)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(300,290)" to="(580,290)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(490,120)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,390)" to="(830,390)"/>
    <wire from="(630,230)" to="(630,370)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(630,370)" to="(830,370)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(680,330)" to="(680,430)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(770,270)" to="(910,270)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(860,380)" to="(910,380)"/>
  </circuit>
  <circuit name="motor_oscilacao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="motor_oscilacao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="OR Gate"/>
    <comp lib="1" loc="(1040,480)" name="OR Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate"/>
    <comp lib="1" loc="(440,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate"/>
    <comp lib="1" loc="(960,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(680,510)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,310)" to="(440,310)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(140,350)" to="(420,350)"/>
    <wire from="(140,540)" to="(400,540)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(200,110)" to="(200,510)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(220,140)" to="(220,590)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(220,590)" to="(800,590)"/>
    <wire from="(240,150)" to="(240,430)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,430)" to="(800,430)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,200)" to="(280,470)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,110)" to="(800,110)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,290)" to="(300,530)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,290)" to="(800,290)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(370,250)" to="(750,250)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,470)" to="(800,470)"/>
    <wire from="(430,160)" to="(670,160)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(450,520)" to="(670,520)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(650,40)" to="(660,40)"/>
    <wire from="(660,200)" to="(660,380)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,380)" to="(660,560)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,40)" to="(660,200)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(750,250)" to="(930,250)"/>
    <wire from="(750,380)" to="(750,500)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(750,500)" to="(930,500)"/>
    <wire from="(760,160)" to="(760,490)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(760,490)" to="(930,490)"/>
    <wire from="(780,340)" to="(780,460)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(780,460)" to="(930,460)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(790,210)" to="(790,450)"/>
    <wire from="(790,210)" to="(930,210)"/>
    <wire from="(790,450)" to="(930,450)"/>
    <wire from="(800,110)" to="(800,160)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(800,560)" to="(880,560)"/>
    <wire from="(820,220)" to="(820,400)"/>
    <wire from="(820,220)" to="(930,220)"/>
    <wire from="(840,230)" to="(840,470)"/>
    <wire from="(840,230)" to="(930,230)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(840,470)" to="(930,470)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(880,270)" to="(880,510)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(960,500)" to="(990,500)"/>
  </circuit>
  <circuit name="aquecedor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aquecedor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BM"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Clock"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(670,290)" name="motor_oscilacao"/>
    <comp loc="(670,400)" name="modo_funcionamento"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,440)" to="(800,440)"/>
  </circuit>
</project>
